{
  "name": "meeting-playbook",
  "version": "0.0.1",
  "private": true,
  "description": "Personal AI meeting assistant — pre/in/post-meeting playbook, transcription, tactical advisor, summary.",
  "workspaces": [
    "packages/web",
    "packages/auth"
  ],
  "scripts": {
    "dev": "concurrently -n web,auth,backend,asr -c blue,green,yellow,magenta \"bun --filter @meeting-playbook/web dev\" \"bun --filter @meeting-playbook/auth dev\" \"cd packages/backend && uv run uvicorn meeting_playbook.server:app --reload --host 127.0.0.1 --port 8000\" \"cd packages/asr-runtime && uv run uvicorn meeting_playbook_asr_runtime.server:app --reload --host 127.0.0.1 --port ${ASR_RUNTIME_PORT:-8100}\"",
    "lint": "concurrently \"bun --filter '*' lint\" \"cd packages/backend && uv run ruff check\" \"cd packages/asr-runtime && uv run ruff check\"",
    "format": "concurrently \"bun --filter '*' format\" \"cd packages/backend && uv run ruff format\" \"cd packages/asr-runtime && uv run ruff format\"",
    "test": "concurrently \"bun --filter '*' test\" \"cd packages/backend && uv run pytest\" \"cd packages/asr-runtime && uv run pytest\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
